[DriverSettings]
StepMode=4
FullScaleCurrent=2
IdleCurrent=0.5
TemperatureLimit=85
ReducedCurrent=0.5
PredriverSpeed=1
DecayMode=2
BlankingTime=1
AdaptiveBlanking=0
MixedDecayTime=0.5
FixedOffTime=15
DriverName=RotaryTable
PWMMode=false
I2CAddress=1
BINxButtonsMode=false
AutoRunMode=false

[TrajectorySettings]
MaxSpeed=10000
MaxAccel=2000
MaxDecel=2000
EnableEndSwitch=true
NCTypeSwitch=true
PosLimitLower=0
PosLimitUpper=100000
SmallStep=1000
LargeStep=5000
BIN1Steps=-1000
BIN2Steps=1000
AutoRunInvertDirection=false
RequestedSpeed=0
